{
  "name": "entraiot-connect",
  "version": "1.0.0",
  "description": "Entraiot Connect — all 3 stages on one server",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd stage2 && npm install && cd ../stage3 && npm install",
    "build": "npm run build:all",
    "install:all": "npm install && npm run postinstall",
    "build:stage2": "cd stage2 && npm run build",
    "build:stage3": "echo 'Stage 3 is pre-built, skipping.'",
    "build:all": "npm run build:stage2",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "concurrently --names SERVER,NEXT,VITE --prefix-colors cyan,green,magenta \"node server.js\" \"cd stage2 && npm run dev -- --port 3001\" \"cd stage3 && npx vite --port 3002\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.2"
  }
}
